# nannoq-auth

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/java/com/nannoq/tools/auth/: AuthGlobals.java  AuthUtils.java
src/main/java/com/nannoq/tools/auth/models/: AuthPackage.java  TokenContainer.java  UserProfile.java  VerifyResult.java  package-info.java
src/main/java/com/nannoq/tools/auth/services/: AuthenticationService.java  AuthenticationServiceImpl.java  VerificationService.java  VerificationServiceImpl.java  package-info.java
src/main/java/com/nannoq/tools/auth/services/providers/: FaceBookProvider.java  Google.java  InstaGram.java  Provider.java
src/main/java/com/nannoq/tools/auth/services/providers/utils/: FaceBookUser.java  GoogleUser.java  InstaGramUser.java
src/main/java/com/nannoq/tools/auth/utils/: AuthFutures.java  AuthPackageHandler.java  Authorization.java  Authorizer.java  PermissionPack.java  package-info.java
src/main/java/com/nannoq/tools/auth/webhandlers/: ApiKeyHandler.java  AuthHandler.java  JWTGenerator.java  JWTReceiver.java
src/test/java/com/nannoq/tools/auth/webhandlers/: JWTGeneratorTest.java
